pos={}
pos.x=0
pos.y=0
pos.z=0
pos.dir=0
pos.valid=false

dirs={[0]='N',[1]='E',[2]='S',[3]='W'}

function fn.open()
end

function fn.locate(timeout)
 if timeout==nil then timeout=10 end
 while true do
  local x,y,z=gps.locate(timeout)
  if x then
   pos.x,pos.y,pos.z,pos.valid=x,y,z,true
   return "POS "..pos.x.." "..pos.y.." "..pos.z
  else
   pos.valid=false
   print('locating...')
  end
 end
end

function fn.where(loc)
 if loc=="home" then 
	return "Home",home.x,home.y,home.z,dirs[fn.todir(home.dir)]
 elseif loc=="base" then
	return "Base",base.x,base.y,base.z
 else
	return "POS",pos.x,pos.y,pos.z,dirs[pos.dir]
 end
end

function fn.calcPos()
 local x,y,z,dir=pos.x,pos.y,pos.z,''
 -- big pos
 pos.ix,pos.iz=math.floor((x-base.x+2)/5),math.floor((z-base.z+2)/5)  
 -- big pos mod grid
 pos.gx,pos.gz=fn.mod(pos.ix,conf.gridX),fn.mod(pos.iz,conf.gridZ)
 -- in cell
 pos.px,pos.pz=fn.mod(pos.x+2,5),fn.mod(pos.z+2,5)

 print_("i ", pos.ix, pos.iz)
 print_("g ", pos.gx, pos.gz)
 print_("p ", pos.px,pos.pz)
end
 

function fn.getDir()
 fn.locate()
 fn.refuel(10)
 local i,c=0,0
 while true do
  pos.ox,pos.oy,pos.oz=pos.x,pos.y,pos.z
  if c>=4 and digBlocks then fn.dig() end
  if not turtle.detect() then
   if turtle.forward() then
    fn.locate()
    if pos.oz>pos.z then pos.dir=0
    elseif pos.oz<pos.z then pos.dir=2
    elseif pos.ox<pos.x then pos.dir=1
    elseif pos.ox>pos.x then pos.dir=3 end
    while not turtle.back() do end
    fn.locate()
    while c>=4 do c=c-4 end
    for i=1,c do fn.left() end
    return pos.dir
   end
  end
  c=c+1
  turtle.turnRight()
 end
end


function fn.getBase()
	local m,d,loc = nil,0,nil
	while m==nill do
		status('locate base '..os.time())
		sleep(math.random(1,5))
		rednet.broadcast("BASE")
		BaseID,m,d=rednet.receive(2) 
		--print_(BaseID,m,d)
		if m~= nil then
			loc=textutils.unserialize(m)
			if loc == nil then m=nil 
			elseif loc[4] ~= "base" then m=nil end
		end
	end
	base={}
	base.x=loc[1]
	base.y=loc[2]
	base.z=loc[3]
	base.id=BaseID
	print_("Base ",base.x,base.y,base.z)
	return b
end

function fn.saveHome()
	home.x,home.y,home.z,home.dir =pos.x,pos.y,pos.z,pos.dir
	local t = fn.join({home.x,home.y,home.z,dirs[home.dir]})
	f=io.open("/home","w")
	f:write(t)
	f:close()
end

function fn.loadHome()
	if fs.exists("/home") then 
		f=io.open("/home","r")
		local t=f:read("*a")
		local tt=fn.split(t)
		home={}
		home.x=fn.tonumber(tt[1],pos.x)
		home.y=fn.tonumber(tt[2],pos.y)
		home.z=fn.tonumber(tt[3],pos.z)
		home.dir=fn.todir(tt[4])
		f:close()
	else
		home=pos
	end
end


