if os.getComputerLabel() == nil then 
	sleep(2) 
	os.reboot()	
end
term.clear()
term.setCursorPos(1,0)
print('----- #',os.getComputerID(),' : ',os.getComputerLabel()," -----")
print(' ')
if shell.getRunningProgram()=="disk/startup" then
 --if os.getComputerLabel()==nil or os.getComputerLabel()=="drone" then
  shell.run('/disk/deploy')
  shell.run('rm','/home')
  print("--- deployed : " .. os.getComputerLabel() ..  " ---")
  while true do turtle.turnLeft() end
 --end
else
  shell.setPath(".:/rom/programs:/bin:/program:/prog")
  shell.run('/fn/autorun')
  shell.run('/api/autorun')
  shell.run('/prog/autorun')
end

